<style>
.container
{
	padding:0px;
	width:100%;
	overflow-y:auto;
}
.table-guide
{
	width:100%;
	height:100%;
}
.guide-step
{
	box-sizing: border-box;
	width:50%;
	padding:10px;
	margin:10px;
	color:#222;
}
.guide-step > h3
{
	color:#fff;
	margin-bottom:20px;
}
.guide-yellow
{
	background:#f7931e;
}
.guide-blue
{
	background:#0071bc;
}
.guide-green
{
	background:#009245;
}
.guide-step > img
{

	float:left;
	height:50%;
	margin-right:20px;
	opacity:0.75;
}
</style>
<div class="container">
	<table class="table-guide">
		<tr>
			<td class="guide-step guide-yellow">
				<img src="/img/guide/1.svg" />
				<h3>Step #1 - Coaching Input Sheet</h3>
				<p><strong>Employee Completes</strong><br />
				High trust levels required with Coach<br /><br />
				Using the Coaching Input Sheet, Employees capture their beliefs and perceptions about their performance.</p>
			</td>
			<td class="guide-step guide-yellow">
			<img src="/img/guide/2.svg" />
				<h3>Step #2 - Coaching Input Session(45 min)</h3>
				<p><strong>Scheduled & Lead by Employee</strong><br />
				Coach listens and takes notes<br /><br />
				High level of trust with Coach inspires Employee to share sensitive, career-specific information.</p>
			</td>
		</tr>
		<tr>
			<td class="guide-step  guide-blue">
				<img src="/img/guide/3.svg" />
				<h3>Step #3 - Coaching Worksheet</h3>
				<p><strong>Coach Completes</strong><br />
				Content is based on specific examples<br /><br />
				Referencing the Coaching Input Session, Coach identifies Strengths, Areas for Improvement (with examples) & makes Development Recommendations.</p>
			</td>
			<td class="guide-step  guide-blue">
				<img src="/img/guide/4.svg" />
				<h3>Step #4 - Coaching Session(45 min)</h3>
				<p><strong>Scheduled & Lead by Coach</strong><br />
				Employee listens and takes notes<br /><br />
				Checking often for comprehension & using examples, the Coach shares Strengths, Areas for Improvement & Development Recommendations.</p>
			</td>
		</tr>
		<tr>
			<td class="guide-step guide-green">
				<img src="/img/guide/5.svg" />
				<h3>Step #5 - Development Plan</h3>
				<p><strong>Employee Completes</strong><br />
				Action plan based on feedback<br /><br />
				Coaching feedback is automatically populated in Development Plan. Employee builds action plan to address Areas for Improvement & Strengths.</p>
			</td>
			<td class="guide-step guide-green">
				<img src="/img/guide/6.svg" />
				<h3>Step #6 - Development Plan Session</h3>
				<p><strong>Scheduled & Lead by Employee</strong><br />
				Coach & employee endorse the plan<br /><br />
				Employee "owns" the Plan with Coach controlling access to resources needed to implement the Plan.</p>
			</td>
		</tr>
	</table>
</td>