<pre>
██████╗ ██╗███████╗██╗███╗   ██╗ ██████╗     ████████╗██╗██████╗ ███████╗    ████████╗███████╗ █████╗ ███╗   ███╗
██╔══██╗██║██╔════╝██║████╗  ██║██╔════╝     ╚══██╔══╝██║██╔══██╗██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║
██████╔╝██║███████╗██║██╔██╗ ██║██║  ███╗       ██║   ██║██║  ██║█████╗         ██║   █████╗  ███████║██╔████╔██║
██╔══██╗██║╚════██║██║██║╚██╗██║██║   ██║       ██║   ██║██║  ██║██╔══╝         ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║
██║  ██║██║███████║██║██║ ╚████║╚██████╔╝       ██║   ██║██████╔╝███████╗       ██║   ███████╗██║  ██║██║ ╚═╝ ██║
╚═╝  ╚═╝╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝        ╚═╝   ╚═╝╚═════╝ ╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝
</pre>

<p class="daemon-shit">
Eighty days around the world, we'll find a pot of gold just sitting where the rainbow's ending. Time - we'll fight against the time, and we'll fly on the white wings of the wind. Eighty days around the world, no we won't say a word before the ship is really back. Round, round, all around the world. Round, all around the world. Round, all around the world. Round, all around the world.
</p>
<p class="daemon-shit">
This is my boss, Jonathan Hart, a self-made millionaire, he's quite a guy. This is Mrs H., she's gorgeous, she's one lady who knows how to take care of herself. By the way, my name is Max. I take care of both of them, which ain't easy, 'cause when they met it was MURDER!
</p>
<p class="daemon-shit">
Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human eye. He's got style, a groovy style, and a car that just won't stop. When the going gets tough, he's really rough, with a Hong Kong Phooey chop (Hi-Ya!). Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human eye. Hong Kong Phooey, he's fan-riffic!
</p>
<p class="daemon-shit">
Thunder, thunder, thundercats, Ho! Thundercats are on the move, Thundercats are loose. Feel the magic, hear the roar, Thundercats are loose. Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! Thundercats!
</p>